<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>자기소개서</title>
    <style>
        body {
            background-color: black;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/section.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
</head>

<body>
    <div>
        <header>
            <a href="index.html"><img id="logo" src="img/TemDog.png"></a>
            <nav id="main_menu">
                <ul style="text-align: center;margin-right: 30px;">
                    <li><a href="myself.html"><img id="box" src="img/white.jpg" onmouseover="this.src='img/red.jpg'"
                        onmouseout="this.src='img/white.jpg'">WHO AM I</a></li>
                        <li><a href="hobby.html"><img id="box" src="img/white.jpg" onmouseover="this.src='img/red.jpg'"
                            onmouseout="this.src='img/white.jpg'">MY HOBBY</a></li>
                            <li><a href="activity.html"><img id="box" src="img/white.jpg" onmouseover="this.src='img/red.jpg'"
                            onmouseout="this.src='img/white.jpg'">MY ACTIVITY</a></li>
                </ul>
                <hr style="width:auto;height: 20px;background-color: honeydew;border: none;">
                </hr>
            </nav>
        </header>
    </div>
    <div class="img_scan">
        <div>
            <figure><img src="img/acti_1.jpg"></figure>
            <span>학교 학생회 사무국장</span>
        </div>
        <div>
            <figure><img src="img/acti_2.jpg"></figure>
            <span>학교 간부 수련회 활동</span>
        </div>
        <div>
            <figure><img src="img/acti_3.jpg"></figure>
            <span>동아리 활동</span>
        </div>
    </div>
    </div>
    <footer style="margin-top: 600px;">
        <hr style="width:1255px; height: 20px;background-color: honeydew;border: none;">
        </hr>
        <ul id="footer_sns">
            <li><a href="https://www.instagram.com/?hl=ko" target="_blank"><img src="img/instagram.png"
                        onmouseover="this.src='img/instagram_one.png'" onmouseout="this.src='img/instagram.png'"></a>
            </li>
            <li><a href="https://www.facebook.com/" target="_blank"><img src="img/facebook.png"
                        onmouseover="this.src='img/facebook_one.png'" onmouseout="this.src='img/facebook.png'"></a></li>
            <li><a href="https://www.youtube.com/" target="_blank"><img src="img/youtube.png"
                        onmouseover="this.src='img/youtube_one.png'" onmouseout="this.src='img/youtube.png'"></a></li>
        </ul>
    </footer>
</body>
</html>