<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>취미</title>
        <style>
             body {
                background-color:black;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/section.css">
        <link rel="stylesheet" type="text/css" href="css/footer.css">
        <link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    </head>
    <body>
        <div>
            <header>
                <a href="index.html"><img id="logo" src="img/TemDog.png"></a>
                <nav id="main_menu">
                    <ul style="text-align: center;margin-right: 30px;">
                        <li><a href="myself.html"><img id="box" src="img/white.jpg" onmouseover="this.src='img/red.jpg'" onmouseout="this.src='img/white.jpg'">WHO AM I</a></li>
                        <li><a href="hobby.html"><img id="box" src="img/white.jpg" onmouseover="this.src='img/red.jpg'" onmouseout="this.src='img/white.jpg'">MY HOBBY</a></li>
                        <li><a href="activity.html"><img id="box" src="img/white.jpg" onmouseover="this.src='img/red.jpg'" onmouseout="this.src='img/white.jpg'">MY ACTIVITY</a></li>
                    </ul>
                    <hr style="width:auto;height: 20px;background-color: honeydew;border: none;"></hr>  
                </nav>
            </header>
        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/vI405iIa3sY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <section>
            <article><input id="but" type="button" value="자세히" onclick="
                if(document.querySelector('#but').value ==='자세히'){
                    document.querySelector('aside').style.color='red';
                    document.querySelector('aside').style.transform='scale(1.2)';
                    document.querySelector('aside').style.transition='.3s ease';
                    document.querySelector('#but').value='원래대로';
                } else {
                    document.querySelector('aside').style.color='white';
                    document.querySelector('aside').style.transform='scale(1)';
                    document.querySelector('aside').style.transition='.3s ease';
                    document.querySelector('#but').value='자세히';
                }"></article>
        </section>
        <aside style="color:white; margin-left: 700px; margin-top: 265px; text-align: center; font-family: 'Black Han Sans', sans-serif; width: 500px; position: absolute;">
            <p style="font-size: 40px; color: darkcyan;">HELLO</p>
            <hr style="height: 1px; width: 300px; background-color:whitesmoke"></hr>
            <p style="font-size: 20px;">장르 : EDM</p>
            <p style="font-size: 20px;">다른 세계관의 사람과 인연이 닿기를 희망하는 곡</p>
        </aside>
        <footer style="margin-top: 630px;">
            <hr style="width:1255px;height: 20px;background-color: honeydew;border: none;"></hr>
              <ul id="footer_sns">
                <li><a href="https://www.instagram.com/?hl=ko" target="_blank"><img src="img/instagram.png" onmouseover="this.src='img/instagram_one.png'" onmouseout="this.src='img/instagram.png'"></a></li>  
                <li><a href="https://www.facebook.com/" target="_blank"><img src="img/facebook.png" onmouseover="this.src='img/facebook_one.png'" onmouseout="this.src='img/facebook.png'"></a></li>
                <li><a href="https://www.youtube.com/" target="_blank"><img src="img/youtube.png" onmouseover="this.src='img/youtube_one.png'" onmouseout="this.src='img/youtube.png'"></a></li>
              </ul>
        </footer>
    </body>
</html>