<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>나는 누구인가</title>
        <style>
            body {
                background-color:black;
            }
            aside p:hover {
                transform: scale(1.2);
                transition: all 0.6s ease 0.2s;
            }
            .photo {
                margin-top: 150px;
                width: 1000px;
                height: 560px;
                position: absolute;
                background-image: url("img/time.png");
                background-repeat: no-repeat;
                background-size: cover;
            }
            .photo:hover {
                background-image: url("img/time_one.png");
            }   
        </style>
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/section.css">
        <link rel="stylesheet" type="text/css" href="css/footer.css">
        <link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    </head>
    <body>
        <div>
            <header>
                <a href="index.html"><img id="logo" src="img/TemDog.png"></a>
                <nav id="main_menu">
                    <ul style="text-align: center;margin-right: 30px;">
                        <li><a href="myself.html"><img id="box" src="img/white.jpg" onmouseover="this.src='img/red.jpg'" onmouseout="this.src='img/white.jpg'">WHO AM I</a></li>
                        <li><a href="hobby.html"><img id="box" src="img/white.jpg" onmouseover="this.src='img/red.jpg'" onmouseout="this.src='img/white.jpg'">MY HOBBY</a></li>
                        <li><a href="activity.html"><img id="box" src="img/white.jpg" onmouseover="this.src='img/red.jpg'" onmouseout="this.src='img/white.jpg'">MY ACTIVITY</a></li>
                    </ul>
                    <hr style="width:auto;height: 20px;background-color: honeydew;border: none;"></hr>  
                </nav>
            </header>
        </div>
        <div class="photo">
        </div>
        <aside style="color:white; float:right; margin-right: 20px; margin-top: 350px; text-align: center; font-family: 'Black Han Sans', sans-serif; width: 500px;">
            <p style="font-size: 50px; color:tan;">내 자신은 ?</p>
            <p style="font-size: 30px;">열의가 있는 인재</p>
            <p style="font-size: 30px;">항상 밝고 긍정적인 마음가짐</p>
        </aside>
        <footer>
            <hr style="width:1255px;height: 20px;background-color: honeydew;border: none;"></hr>
              <ul id="footer_sns">
                <li><a href="https://www.instagram.com/?hl=ko" target="_blank"><img src="img/instagram.png" onmouseover="this.src='img/instagram_one.png'" onmouseout="this.src='img/instagram.png'"></a></li>  
                <li><a href="https://www.facebook.com/" target="_blank"><img src="img/facebook.png" onmouseover="this.src='img/facebook_one.png'" onmouseout="this.src='img/facebook.png'"></a></li>
                <li><a href="https://www.youtube.com/" target="_blank"><img src="img/youtube.png" onmouseover="this.src='img/youtube_one.png'" onmouseout="this.src='img/youtube.png'"></a></li>
              </ul>
        </footer>
    </body>
</html>
