/* 상단 헤더 */
header {
    background-color: black;
    width: 1300px;
    height: 165px;
    top:0px;
    position: fixed;
    z-index: 2;
}

header #logo {
    display: block;
    margin-top: 20px;
    margin-left: 555px;
    margin-right:auto;
    position: fixed;
    z-index: 2;
}

header #box {
    margin-right: 10px;
    bottom: -5px;
    position: relative;
}

header #main_menu {
    width:1330px;
    height:auto;
    margin-top:100px;
    margin-left:auto;
    margin-right: auto;
    position: fixed;
    z-index:2;
}

header #main_menu li {
    display:inline-block;
    margin:0 100px 0 100px;
    font-size:13px;
    font-family: 'Goldman', cursive;
}
header #main_menu a {
    text-decoration:none;
    color:white;
}
header #main_menu a:hover {
    text-decoration:none;
    color:red;
}
header #main_menu a:active {
    text-decoration:none;
    color:white;
}