/*중앙 내용*/
.slider_item {
	float:left;
    width: 600px;
    height: 500px;
    margin-top: 200px;
    margin-left: 100px;
	position: relative;
    z-index:0;
}

.action {
    width:325px; 
    height:325px;
    position: relative;
    overflow: hidden;
}

.action .scan li{
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transition: all 0.3s ease-in-out;
    display: inline-block;
}

.action .scan li:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);

}

.img_scan {
	width: 1100px;
	height: 300px;
	position: absolute;
	margin-left: 150px;
	margin-top: 200px;
	padding: 0;
}

.img_scan div {
	position: relative;
	float: left;
	width: 300px;
	height: 200px;
	margin: 0 0 0 25px;
	padding: 0;
}

.img_scan div span {
	position: absolute;
	z-index: 1;
	display: block;
	width: 300px;
	margin-top: 10px;
	color: white;
	font-size: 18px;
	text-decoration: none;
	text-align: center;
	-webkit-transition: 0.3s ease;
	transition: 0.3s ease;
	opacity: 0;
	font-family: 'Black Han Sans', sans-serif;
}

figure {
	width: 300px;
	height: 300px;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

figure:hover+span {
	opacity: 1;
}

.img_scan figure img {
    display: inline-block;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: 0.3s ease;
	transition: 0.3s ease;
}

.img_scan figure:hover img {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
}

iframe {
	position: absolute;
	margin-top:230px;
	padding:0px;
	margin-left:120px;
}

section #but {
	position: absolute;
	margin-top:200px;
	padding:0px;
	margin-left:1100px;
	color: black;
	font-size: 25px;
	font-family: 'Black Han Sans', sans-serif;
	width:120px;
	height:50px;
	background-color: whitesmoke;
	box-shadow:0 4px 16px white;
	border-radius: 20px;
	border:none;
}

section #but:hover {
	background-color: darkgray;
	cursor: pointer;
}
  